# summer-flip-flop

./: .gitignore  .gitlab-ci.yml  .gitlab-to-github-mirror-statuses  Dockerfile  Jenkinsfile  Jenkinsfile--mirror  Jenkinsfile-disabled  PAGINATION.md  README.md  check-maven-updates.bat  compose-database.bat  do-linux-local-nonpersistent.sh  do-windows-local-nonpersistent.bat  docker-compose.yaml  pom.xml
_gitlab-ci/: post_status_failure.sh  post_status_success.sh  pre_pull_request.sh  pre_status.sh
_readme/: async.md  liquibase.md  vertx.md
api/: pom.xml
api-doc-storage/: pom.xml
api-doc-storage-impl/: pom.xml
api-doc-storage-impl/src/main/kotlin/eu/ha3/x/sff/api/: CoroutineDocStorage.kt  ReactiveDocStorage.kt  ReactiveToCoroutineDocStorage.kt  ReactiveToSuspendedDocStorage.kt  SuspendedDocStorage.kt
api-doc-storage-impl/src/test/kotlin/eu/ha3/x/sff/api/: CoroutineDocStorageTest.kt  ReactiveDocStorageTest.kt  ReactiveToCoroutineDocStorageTest.kt  ReactiveToSuspendedDocStorageTest.kt  SuspendedDocStorageTest.kt
api-impl/: pom.xml
connector-kgraphql/: pom.xml
connector-kgraphql/src/main/kotlin/eu/ha3/x/sff/connector/kgraphql/: KGraphqlSchema.kt  KtorGraphqlApplication.kt
connector-kgraphql/src/test/kotlin/eu/ha3/x/sff/connector/kgraphql/: KGraphqlSchemaTest.kt  KtorGraphqlApplicationKtTest.kt
connector-ktor/: pom.xml
connector-ktor/src/main/kotlin/eu/ha3/x/sff/connector/ktor/: KtorApplication.kt
connector-ktor/src/main/resources/ktor-static/: swagger.html
connector-ktor/src/test/kotlin/eu/ha3/x/sff/connector/ktor/: KtorApplicationKtTest.kt
connector-spring/: pom.xml
connector-spring/src/main/kotlin/eu/ha3/x/sff/connector/spring/: Application.kt  JacksonMapper.kt  PayloadController.kt
connector-spring/src/test/kotlin/eu/ha3/x/sff/connector/spring/: AControllerTest.kt  PayloadControllerTest.kt
connector-vertx/: pom.xml
connector-vertx-bus/: pom.xml
connector-vertx-common/: pom.xml
connector-vertx-coroutine-bus/: pom.xml
connector-vertx-web/: pom.xml
connector-vertx-web/src/main/kotlin/eu/ha3/x/sff/connector/vertx/: CoroutineWebVerticle.kt  ReactiveWebVerticle.kt  SuspendedWebVerticle.kt  WebVerticle.kt
connector-vertx-web/src/test/kotlin/eu/ha3/x/sff/connector/vertx/: CoroutineWebVerticleTest.kt  ReactiveWebVerticleTest.kt  SuspendedWebVerticleTest.kt  WebVerticleTest.kt
core/: pom.xml
core-concern-json/: pom.xml
core-concern-json/src/main/kotlin/eu/ha3/x/sff/json/: KObjectMapper.kt  SearchModelsMixin.kt
core-concern-json/src/test/kotlin/eu/ha3/x/sff/json/: DSROperatorMixinTest.kt  KObjectMapperTest.kt
deployable-vertx/: pom.xml
deployable-vertx/src/main/kotlin/: Main.kt  MainNoEventBus.kt
deployable-vertx/src/main/kotlin/eu/ha3/deployable/: Main.kt  MainNoEventBus.kt  MainNoEventBusPostgres.kt  MainNoEventBusSuspendPostgres.kt  RxMain.kt  RxMixedMainNoEventBus.kt  RxMixedMainNoEventBusPostgres.kt  SMain.kt  SMainNoEventBusPostgres.kt  SMainPostgres.kt  SwitchableDeployer.kt
deployable-vertx/src/main/kotlin/eu/ha3/x/sff/deployable/: RxMain.kt  RxMixedMainNoEventBus.kt  RxMixedMainNoEventBusPostgres.kt  RxNoEventBus.kt  RxSpring.kt  RxSpringPostgres.kt  SKGraphql.kt  SKtor.kt  SMainNoEventBusPostgres.kt  SMainPostgres.kt  SMultiReactor.kt  SNoEventBus.kt  SwitchableDeployer.kt
spring-connector/: pom.xml
static-swagger/: pom.xml
system/: pom.xml
system-impl/: pom.xml
system-impl/src/main/kotlin/eu/ha3/x/sff/system/: CoroutineToReactiveDocPersistenceSystem.kt  FileDocPersistenceSystem.kt  FileDocSystem.kt  FileRxDocSystem.kt  FileSuspendedDocSystem.kt  PostgresDocSystem.kt  ReactiveToCoroutineDocPersistenceSystem.kt  ReactiveToSuspendedDocSystem.kt  SuspendedDocSystem.kt  SuspendedToRxDocSystem.kt
system-impl/src/main/kotlin/eu/ha3/x/sff/system/ledger/: InMemoryLedgerSystem.kt
system-impl/src/main/kotlin/eu/ha3/x/sff/system/postgres/: DbConnectionParams.kt  JasyncPostgresDocPersistenceSystem.kt  JasyncPostgresSuspendedDocSystem.kt  JdbcPostgresDocPersistenceSystem.kt  JdbcPostgresSuspendedDocSystem.kt  KObjectMapper.kt  LB005AddUuidToExistingDocs.kt  PgUtil.kt  PostgresDocSystem.kt  PostgresLiquibaseUpgrade.kt  PostgresRxDocSystem.kt  PostgresSuspendedDocSystem.kt  R2dbcPostgreSuspendedDocSystem.kt
system-impl/src/main/resources/: changelog.xml
system-impl/src/main/resources/changelog/: changelog_001.xml  changelog_002.xml  changelog_003.xml  changelog_004.xml  changelog_005.xml
system-impl/src/test/kotlin/eu/ha3/x/sff/system/: CoroutineToReactiveDocSystemTest.kt  DocSystemTestFacade.kt  FileDocPersistenceSystemTest.kt  FileDocSystemTest.kt  FileRxDocSystemTest.kt  FileSuspendedDocSystemTest.kt  PostgresDocSystemTest.kt  ReactiveToCoroutineDocSystemTest.kt  ReactiveToSuspendedDocSystemTest.kt  RxDocSystemTestFacade.kt  SDocPersistenceSystemTestFacade.kt  SDocSystemTestFacade.kt  SuspendedDocSystemTest.kt  SuspendedToRxDocSystemTest.kt
system-impl/src/test/kotlin/eu/ha3/x/sff/system/ledger/: InMemoryLedgerSystemTest.kt
system-impl/src/test/kotlin/eu/ha3/x/sff/system/postgres/: JasyncPostgresDocSystemContainerizedTest.kt  JasyncPostgresSuspendedDocSystemContainerizedTest.kt  JasyncPostgresSuspendedDocSystemTest.kt  JdbcPostgresDocSystemContainerizedTest.kt  JdbcPostgresSuspendedDocSystemContainerizedTest.kt  JdbcPostgresSuspendedDocSystemTest.kt  KObjectMapperTest.kt  PostgresChangelogContainerizedTest.kt  PostgresChangelogTest.kt  PostgresDocSystemLiquibaseChangelogTest.kt  PostgresDocSystemTest.kt  PostgresLiquibaseUpgradeContainerizedTest.kt  PostgresLiquibaseUpgradeTest.kt  PostgresRxDocSystemTest.kt  PostgresSuspendedDocSystemTest.kt  R2dbcPostgreSuspendedDocSystemTest.kt  SqlTestFunctions.kt
system-impl/src/test/resources/: changelog_migration_test.xml  changelog_test_input.xml  initial_data_after_1.sql
test-jacoco-reporter/: pom.xml
test-libraries/: pom.xml
vertx-connector/: pom.xml
z-kgraphql/: pom.xml
z-libraries/: pom.xml
z-libraries/z-kgraphql/: pom.xml
z-libraries/z-maven-jasync/: pom.xml
z-maven-jasync/: pom.xml
z-r2dbc/: pom.xml
z-spring-test-junit5/: pom.xml
(+110 files in other folders)
